DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.sep_coursework.com

STACK_NAME=sep_coursework-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=sep_coursework.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.sep_coursework.com", "https://stag.sep_coursework.com", "https://sep_coursework.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=sep_coursework
SECRET_KEY=changethis
FIRST_SUPERUSER=ogbonnayaprosper1@gmail.com
FIRST_SUPERUSER_PASSWORD=1234
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=ogbonnayaprosper1@gmail.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=coursework

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=ogbonnayaprosper1@gmail.com
PGADMIN_DEFAULT_PASSWORD=changethis
